<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->


<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="Quick Colors"
	>

    <PreferenceCategory
		android:title="S I G N A L   I C O N S"
		android:key="quickcolor_icons">

		<ColorPickerPreference
			android:layout="?android:attr/preferenceLayoutChild" 
			android:key="icon_color"
			android:title="Statusbar Signal Icons Color"
			android:defaultValue="#ff33b5e5" 
			alphaSlider="false" /> 			

    </PreferenceCategory>		

    <PreferenceCategory
		android:title="B A T T E R Y   I C O N S"
		android:key="quickcolor_battery">		

		<ColorPickerPreference
			android:layout="?android:attr/preferenceLayoutChild" 
			android:key="battery_levels_color_one"
			android:title="Battery Level One Color"
			android:summary="Color for Max Level One"
			android:defaultValue="#ffff0000" 
			alphaSlider="false" />

		<ColorPickerPreference
			android:layout="?android:attr/preferenceLayoutChild" 
			android:key="battery_levels_color_two"
			android:title="Battery Level Two Color"
			android:summary="Color for Max Level Two"
			android:defaultValue="#ffff9000" 
			alphaSlider="false" />	

		<ColorPickerPreference
			android:layout="?android:attr/preferenceLayoutChild" 
			android:key="battery_levels_color_three"
			android:title="Battery Level Three Color"
			android:summary="Color for Min Level Three"
			android:defaultValue="#ff33b5e5" 
			alphaSlider="false" />			        
        		
		<ColorPickerPreference
			android:layout="?android:attr/preferenceLayoutChild" 
			android:key="depleted_levels_color_one"
			android:title="Depleted Level One Color"
			android:summary="Color assigned from Max Level One down to 0"
			android:defaultValue="#ff800000" 
			alphaSlider="false" />

		<ColorPickerPreference
			android:layout="?android:attr/preferenceLayoutChild" 
			android:key="depleted_levels_color_two"
			android:title="Depleted Level Two Color"
			android:summary="Color assigned from Max Level Two down to Max Level One"
			android:defaultValue="#ffba6900" 
			alphaSlider="false" />	

		<ColorPickerPreference
			android:layout="?android:attr/preferenceLayoutChild" 
			android:key="depleted_levels_color_three"
			android:title="Depleted Level Three Color"
			android:summary="Color assigned from 100 down to Max Level Two"
			android:defaultValue="#ff296c85" 
			alphaSlider="false" />		




    </PreferenceCategory>        
        
    <PreferenceCategory
		android:title="B A T T E R Y   E X T R A S"
		android:key="quickcolor_battery_extras">        
        
		<ColorPickerPreference
			android:layout="?android:attr/preferenceLayoutChild" 
			android:key="battery_circle_color_one"
			android:title="Circle/Square Color Level One"
			android:summary="Color of the battery circle or square"
			android:defaultValue="#ffff0000" 
			alphaSlider="true" />	

		<ColorPickerPreference
			android:layout="?android:attr/preferenceLayoutChild" 
			android:key="battery_circle_color_two"
			android:title="Circle/Square Color Level Two"
			android:summary="Color of the battery circle or square"
			android:defaultValue="#ffff9000" 
			alphaSlider="true" />		

		<ColorPickerPreference
			android:layout="?android:attr/preferenceLayoutChild" 
			android:key="battery_circle_color_three"
			android:title="Circle/Square Color Level Three"
			android:summary="Color of the battery circle or square"
			android:defaultValue="#ff33b5e5" 
			alphaSlider="true" />				

		<ColorPickerPreference
			android:layout="?android:attr/preferenceLayoutChild" 
			android:key="battery_number_color_one"
			android:title="Number Color Level One"
			android:summary="Color of the battery number"
			android:defaultValue="#ffff0000" 
			alphaSlider="true" />	

		<ColorPickerPreference
			android:layout="?android:attr/preferenceLayoutChild" 
			android:key="battery_number_color_two"
			android:title="Number Color Level Two"
			android:summary="Color of the battery number"
			android:defaultValue="#ffff9000" 
			alphaSlider="true" />	

		<ColorPickerPreference
			android:layout="?android:attr/preferenceLayoutChild" 
			android:key="battery_number_color_three"
			android:title="Number Color Level Three"
			android:summary="Color of the battery number"
			android:defaultValue="#ff33b5e5" 
			alphaSlider="true" />	

    </PreferenceCategory>      						

 

    <PreferenceCategory
		android:title="C H A R G I N G   I C O N"
		android:key="quickcolor_charge">

		<ColorPickerPreference
			android:layout="?android:attr/preferenceLayoutChild" 
			android:key="charge_levels_color_one"
			android:title="Charging Level One Color"
			android:summary="Color for Max Level One"
			android:defaultValue="#ffff0000" 
			alphaSlider="false" />

		<ColorPickerPreference
			android:layout="?android:attr/preferenceLayoutChild" 
			android:key="charge_levels_color_two"
			android:title="Charging Level Two Color"
			android:summary="Color for Max Level Two"
			android:defaultValue="#ffff9000" 
			alphaSlider="false" />	

		<ColorPickerPreference
			android:layout="?android:attr/preferenceLayoutChild" 
			android:key="charge_levels_color_three"
			android:title="Charging Level Three Color"
			android:summary="Color for Min Level Three"
			android:defaultValue="#ff3792b4" 
			alphaSlider="false" />				

    </PreferenceCategory>    
    
    
    <PreferenceCategory
		android:title="N A V I G A T I O N   B A R"
		android:key="quickcolor_navbar">
   				
		<ColorPickerPreference
			android:key="nav_bar_color"
			android:title="Navigation Bar Color"
			android:defaultValue="#ff000000" />  	    
 	    
		<ColorPickerPreference
			android:key="nav_button_color"
			android:title="Navigation Button Color"
			android:defaultValue="#ffffffff" />

		<ColorPickerPreference
			android:key="nav_button_glow_color"
			android:title="Navigation Button Glow Color"
			android:defaultValue="#ffffffff" />		

		<ColorPickerPreference
			android:key="nav_lightsout_color"
			android:title="Navigation Lights Out Color"
			android:defaultValue="#70ffffff"
			alphaSlider="true" />		


    </PreferenceCategory>
  

    
    
	<PreferenceCategory
		android:title="C L O C K"
		android:key="quickcolor_clock">

   		<ColorPickerPreference
			android:layout="?android:attr/preferenceLayoutChild"
			android:key="clock_color"
			android:title="Clock Color"
			android:summary="Color for statusbar clock"
			android:defaultValue="#ff33b5e5" 
			alphaSlider="false" /> 
 
    </PreferenceCategory>

    
    <PreferenceCategory
		android:title="P U L L D O W N   N O T I F I C A T I O N S"
		android:key="pd_notif">

       
 	<ColorPickerPreference
		android:layout="?android:attr/preferenceLayoutChild"
		android:key="pd_notif_icon_bg_color"
		android:title="Icon Background Color"
		android:summary="Background color for the notification icon (reboot required)"
		android:defaultValue="#ff111111" 
		alphaSlider="false" /> 		

 	<ColorPickerPreference
		android:layout="?android:attr/preferenceLayoutChild"
		android:key="pd_notif_text_bg_color"
		android:title="Text Background Color"
		android:summary="Background color for the notification text (reboot required)"
		android:defaultValue="#ff111111" 
		alphaSlider="false" />  	
 	
	<ColorPickerPreference
		android:layout="?android:attr/preferenceLayoutChild"
		android:key="pd_notif_title_color"
		android:title="Title Color"
		android:summary="Notification title color (reboot required)"
		android:defaultValue="#ffffffff" 
		alphaSlider="false" /> 		
 	
	<ColorPickerPreference
		android:layout="?android:attr/preferenceLayoutChild"
		android:key="pd_notif_time_color"
		android:title="Time Color"
		android:summary="Notification time color (reboot required)"
		android:defaultValue="#ffffffff" 
		alphaSlider="false" /> 		
		
	<ColorPickerPreference
		android:layout="?android:attr/preferenceLayoutChild"
		android:key="pd_notif_text_color"
		android:title="Text Color"
		android:summary="Notification text color (reboot required)"
		android:defaultValue="#fff6f6f6" 
		alphaSlider="false" /> 		
		
	<ColorPickerPreference
		android:layout="?android:attr/preferenceLayoutChild"
		android:key="pd_notif_divider_color"
		android:title="Divider Color"
		android:summary="Notification divider color (reboot required)"
		android:defaultValue="#fff6f6f6" 
		alphaSlider="false" /> 		
			
	<ColorPickerPreference
		android:layout="?android:attr/preferenceLayoutChild"
		android:key="pd_notif_subtext_color"
		android:title="Subtext Color"
		android:summary="Notification subtext color (reboot required)"
		android:defaultValue="#ffffffff" 
		alphaSlider="false" /> 		
	
	<ColorPickerPreference
		android:layout="?android:attr/preferenceLayoutChild"
		android:key="pd_notif_small_icon_color"
		android:title="Small Icon Color"
		android:summary="Notification small icon color (reboot required)"
		android:defaultValue="#ffffffff" 
		alphaSlider="false" /> 		
		
    </PreferenceCategory>

        
    <PreferenceCategory
		android:title="S T A T U S B A R   P U L L D O W N"
		android:key="quickcolor_pulldown">
   		
	 	<ColorPickerPreference
			android:layout="?android:attr/preferenceLayoutChild"
			android:key="header_bar_color"
			android:title="Header Bar Color"
			android:summary="Color for the header bar"
			android:defaultValue="#ff000000" 	
			alphaSlider="false" /> 	            

		<ColorPickerPreference
			android:layout="?android:attr/preferenceLayoutChild"
			android:key="header_clock_color"
			android:title="Header Clock Color"
			android:summary="Color for header clock"	
			android:defaultValue="#ffffffff" 
			alphaSlider="false" /> 	 	

		<ColorPickerPreference
			android:layout="?android:attr/preferenceLayoutChild"
			android:key="header_date_color"
			android:title="Header Date Color"
			android:summary="Color for header date"	
			android:defaultValue="#ffffffff" 
			alphaSlider="false" /> 		

        <ColorPickerPreference
			android:layout="?android:attr/preferenceLayoutChild"
			android:key="header_button_color"
			android:title="Header Buttons Color"
			android:summary="Color for header buttons"
			android:defaultValue="#ff33b5e5" 
			alphaSlider="false" /> 	

		<ColorPickerPreference
			android:layout="?android:attr/preferenceLayoutChild"
			android:key="pd_shade_color"
			android:title="Pulldown Shade"
			android:summary="Color for statusbar pulldown shade"
			android:defaultValue="#eb000000" 
			alphaSlider="true" /> 				
        	
		<ColorPickerPreference
			android:layout="?android:attr/preferenceLayoutChild"
			android:key="pd_handle_color"
			android:title="Pulldown Handle Color"
			android:summary="Color for statusbar pulldown handle"
			android:defaultValue="#ff007aa7" 
			alphaSlider="true" /> 	

		<ColorPickerPreference
			android:layout="?android:attr/preferenceLayoutChild"
			android:key="carrier_color"
			android:title="Carrier Text Color"
			android:summary="Color for the carrier text"
			android:defaultValue="#ff3792b4" 
			alphaSlider="false" /> 

		<ColorPickerPreference
			android:layout="?android:attr/preferenceLayoutChild"
			android:key="battery_label_color"
			android:title="Battery Level Color"
			android:summary="Color for the battery level"
			android:defaultValue="#ff3792b4" 
			alphaSlider="false" /> 

		<ColorPickerPreference
			android:layout="?android:attr/preferenceLayoutChild"
			android:key="temp_label_color"
			android:title="Battery Temperature Color"
			android:summary="Color for the battery temperature text"
			android:defaultValue="#ff3792b4" 
			alphaSlider="false" /> 



    </PreferenceCategory>    
        
    
    
    <PreferenceCategory
		android:title="T O G G L E S"
		android:key="quickcolor_toggles">

		<ColorPickerPreference
			android:layout="?android:attr/preferenceLayoutChild"
			android:key="toggle_color"
			android:title="Toggle Background Color"
			android:summary="Color for toggles"
			android:defaultValue="#ff111111" 
			alphaSlider="false" /> 

		<ColorPickerPreference
			android:layout="?android:attr/preferenceLayoutChild"
			android:key="toggles_icon_on_color"
			android:title="Icon On Color"
			android:summary="Color for toggle icons when on"
			android:defaultValue="#ff3792b4" 
			alphaSlider="false" /> 

		<ColorPickerPreference
			android:layout="?android:attr/preferenceLayoutChild"
			android:key="toggles_icon_inter_color"
			android:title="Icon Intermediate Color"
			android:summary="Color for toggle icons intermediate"
			android:defaultValue="#ffff0000" 
			alphaSlider="false" /> 

		<ColorPickerPreference
			android:layout="?android:attr/preferenceLayoutChild"
			android:key="toggles_icon_off_color"
			android:title="Icon Off Color"
			android:summary="Color for toggle icons when off"
			android:defaultValue="#ff555555" 
			alphaSlider="false" />

		<ColorPickerPreference
			android:layout="?android:attr/preferenceLayoutChild"
			android:key="toggle_ind_on_color"
			android:title="Indicator On Color"
			android:summary="Color for indicators (on)"
			android:defaultValue="#ffffffff" 
			alphaSlider="false" /> 

		<ColorPickerPreference
			android:layout="?android:attr/preferenceLayoutChild" 
			android:key="toggle_ind_off_color"
			android:title="Indicator Off Color"
			android:summary="Color for indicators (off)"
			android:defaultValue="#ff555555" 
			alphaSlider="false" /> 			

		<ColorPickerPreference
			android:layout="?android:attr/preferenceLayoutChild"
			android:key="toggle_text_on_color"
			android:title="Text Label On Color"
			android:summary="Color for text label on"
			android:defaultValue="#ffffffff" 
			alphaSlider="false" />

		<ColorPickerPreference
			android:layout="?android:attr/preferenceLayoutChild"
			android:key="toggle_text_off_color"
			android:title="Text Label Off Color"
			android:summary="Color for text label off"
			android:defaultValue="#ff555555" 
			alphaSlider="false" />

		<ColorPickerPreference
			android:layout="?android:attr/preferenceLayoutChild"
			android:key="toggle_divider_color"
			android:title="Divider Color"
			android:summary="Color for dividers"
			android:defaultValue="#ff131313" 
			alphaSlider="false" />	

    </PreferenceCategory>         				
 
        
</PreferenceScreen>