<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="Theme Settings"
	>

    <PreferenceCategory
		android:title="P R E S E T   T H E M E S"
		android:key="preset_themes">    
    
		<Preference
		    android:layout="?android:attr/preferenceLayoutChild" 
			android:key="theme_presets"
			android:title="Preset Color Themes" /> 			

    </PreferenceCategory>		
		
    <PreferenceCategory
		android:title="U S E R   T H E M E - 1"
		android:key="user_themes_one">		

		<Preference
		    android:layout="?android:attr/preferenceLayoutChild" 
			android:key="theme_one_name"
			android:title="Theme Name - 1" />
		
		<Preference
		    android:layout="?android:attr/preferenceLayoutChild" 
			android:key="theme_one_save"
			android:title="Save Theme - 1" />
				
		<Preference
		    android:layout="?android:attr/preferenceLayoutChild" 
			android:key="theme_one_apply"
			android:title="Apply Theme - 1" />
		
    </PreferenceCategory>		
						
    <PreferenceCategory
		android:title="U S E R   T H E M E - 2"
		android:key="user_themes_two">		

		<Preference
		    android:layout="?android:attr/preferenceLayoutChild" 
			android:key="theme_two_name"
			android:title="Theme Name - 2" />
		
		<Preference
		    android:layout="?android:attr/preferenceLayoutChild" 
			android:key="theme_two_save"
			android:title="Save Theme - 2" />
				
		<Preference
		    android:layout="?android:attr/preferenceLayoutChild" 
			android:key="theme_two_apply"
			android:title="Apply Theme - 2" />
		
    </PreferenceCategory>		
    
    <PreferenceCategory
		android:title="U S E R   T H E M E - 3"
		android:key="user_themes_three">		

		<Preference
		    android:layout="?android:attr/preferenceLayoutChild" 
			android:key="theme_three_name"
			android:title="Theme Name - 3" />
		
		<Preference
		    android:layout="?android:attr/preferenceLayoutChild" 
			android:key="theme_three_save"
			android:title="Save Theme - 3" />
				
		<Preference
		    android:layout="?android:attr/preferenceLayoutChild" 
			android:key="theme_three_apply"
			android:title="Apply Theme - 3" />
		
    </PreferenceCategory>		
    
    
</PreferenceScreen>

